JWT_SECRET="your_jwt_secret_here" 

SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here

NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

SUPABASE_STORAGE_BUCKET=your_supabase_storage_bucket_name_here
